# .env

# ---Secret key for Flask sessions---
SECRET_KEY=ion2130


# ---Gmail SMTP credentials---

#MAIL_USERNAME=your_email@gmail.com
#MAIL_PASSWORD=your_gmail_app_password


#---MySQL database URL (comment out to use SQLite fallback)---
#---format: mysql+pymysql://your_user:your_password@localhost:3306/your_database---

#DATABASE_URL=mysql+pymysql://your_user:your_password@localhost:3306/your_database

